# SyHelper

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syhelper/: AppConfig.java  CircleTransform.java  DataListener.java  IDataListener.java  (+3 more)
app/src/main/res/color/: icon_color_home_title.xml
app/src/main/res/drawable/: dialog_bg_l.xml  dialog_bg_l2.xml  dialog_normal_button_bg_left.xml  dialog_normal_button_bg_right.xml  drawable_edit_home_bg.xml  et_comment_bg.xml  icon_login_btn.xml  item_corners_bg.xml  selector_icon_collection.xml  selector_icon_home.xml  selector_icon_praise.xml  selector_icon_recommend.xml  selector_icon_user_content.xml  selector_text_home.xml
app/src/main/res/layout/: activity_common.xml  activity_forget_password.xml  activity_gree_video_detail.xml  activity_login.xml  activity_main.xml  activity_my_space.xml  activity_photo.xml  activity_publish_photo.xml  activity_register.xml  activity_route_detail.xml  activity_setting.xml  activity_video_detail.xml  dialog_loading.xml  dialog_message.xml  dialog_normal_layout.xml  fragment_collect.xml  fragment_great.xml  fragment_gree.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_recom.xml  fragment_together.xml  fragment_video.xml  item_great_people_lv.xml  item_great_people_vp.xml  item_greevideo_lv.xml  item_recom_lv.xml  item_together_route_lv.xml  item_video_lv.xml  laoyut_edit_title.xml  layout_serach.xml  layout_title.xml  layout_zan_five.xml  my_space_title.xml  photo_item.xml  selecter_image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__attrs.xml
(+89 files in other folders)
