<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syhelper.activity.SettingActivity">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">
        <TextView
            android:id="@+id/tv_change_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dip"
            android:text="编辑资料"
            android:textColor="@color/font_black"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/fond_gray"/>
        <TextView
            android:id="@+id/tv_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dip"
            android:text="密码修改"
            android:textColor="@color/font_black"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/fond_gray"/>
        <TextView
            android:id="@+id/tv_change_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dip"
            android:text="更改手机号码"
            android:textColor="@color/font_black"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/fond_gray"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="220dip"
        android:background="@color/theme_red"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
