<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syhelper.activity.GreeVideoDetailActivity">
    <include
        android:id="@+id/include"
        layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip">
            <ImageView
                android:id="@+id/iv_people_face"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/iv_people_face"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_people_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="水波不兴"
                    android:textColor="#345e86"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_people_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2017-27-20"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="0dip"
            android:text="\t\t\t束带结发了解到萨六块腹肌送达率会计分录萨克的解放路口的撒娇了客服接待室 "
            android:textColor="@color/font_black"/>
        <ImageView
            android:id="@+id/iv_image_gree_video"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:scaleType="centerCrop"
            android:src="@drawable/test"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/theme_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cacaca"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dip">
        <EditText
            android:layout_width="0dip"
            android:layout_height="28dp"
            android:background="@drawable/et_comment_bg"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_conmentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:drawableLeft="@mipmap/icon_commend"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/font_black"/>
        <CheckBox
            android:id="@+id/cb_likedCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:button="@null"
            android:drawableLeft="@drawable/selector_icon_praise"
            android:gravity="center"
            android:text="赞"
            android:textColor="@color/font_black"/>
    </LinearLayout>
</RelativeLayout>