<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syhelper.activity.VideoDetailActivity">
    <include
        android:id="@+id/include"
        layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_height="220dip"/>
            <TextView
                android:id="@+id/tv_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text="束带结发辽阔的设计费辽阔的设计费辽阔的数据库发了多少解放路开机倒是离开附近的史莱克解放路..."/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cacaca"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dip">
        <EditText
            android:layout_width="0dip"
            android:layout_height="28dp"
            android:background="@drawable/et_comment_bg"
            android:layout_marginLeft="15dip"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_conmentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:drawableLeft="@mipmap/icon_commend"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/font_black"/>
        <CheckBox
            android:id="@+id/cb_likedCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:button="@null"
            android:drawableLeft="@drawable/selector_icon_praise"
            android:gravity="center"
            android:text="赞"
            android:textColor="@color/font_black"/>
    </LinearLayout>
</RelativeLayout>
