<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/refresh_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:dividerHeight="15dip"
        android:gravity="center"/>
    <!--<android.support.v4.widget.DrawerLayout-->
    <com.syhelper.view.MyDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="150dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@color/theme_gray"
                    android:text="上海名家"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@color/theme_gray"
                    android:text="上海名家"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@color/theme_gray"
                    android:text="上海名家"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@color/theme_gray"
                    android:text="上海名家"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@color/theme_gray"
                    android:text="上海名家"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dip"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="@color/theme_gray"
                    android:text="上海名家"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </com.syhelper.view.MyDrawerLayout>
    <ImageView
        android:id="@+id/tv_tag_open"
        android:layout_width="30dip"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_master_classif_push"/>



</FrameLayout>


