<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_corners_bg"
    android:translationZ="5dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="20dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:id="@+id/iv_great_people_face"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="10dip"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐向前"
                android:textColor="#1777c1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.3"
                android:lines="3"
                android:text="徐向前，中国共产党的优秀党员，久经考验的无产阶级革命家、军事家，忠诚的共产主义战士，中国人民解放军的缔造者之一，中华人民共和国元帅，党和国家卓越的领导人。\t中华人民共和国元帅，党和国家卓越的领导人。"
                android:textColor="@color/font_black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textSize="12sp"
        android:textColor="@color/font_black"
        android:text="作品展示：" />
    <!--<android.support.v4.view.ViewPager-->
    <!--<com.syhelper.view.MyGalleryViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipChildren="false"
        android:gravity="center_horizontal" />
</LinearLayout>