<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="\t\t\t前不久，在友人海勇的怂恿下，花了近半年的工资，购买了一台佳能单反照相机。"
        android:textColor="@color/font_black" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="#66000000"
            android:gravity="center"
            android:text="大西北摄影"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dip"
        android:text="何乐聪"
        android:textColor="#195f94"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="2017-12-5  12:4:45" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/theme_gray" />

    <include layout="@layout/layout_zan_five" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/theme_gray" />
</LinearLayout>